# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv_test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build && /usr/bin/cmake -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build && /usr/bin/cmake-gui -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opencv_test


#############################################
# Order-only phony target for opencv_test

build cmake_object_order_depends_target_opencv_test: phony || cmake_object_order_depends_target_basic_pnp cmake_object_order_depends_target_capture cmake_object_order_depends_target_serial

build CMakeFiles/opencv_test.dir/TRTModule.cpp.o: CXX_COMPILER__opencv_test ../TRTModule.cpp || cmake_object_order_depends_target_opencv_test
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles/opencv_test.dir/TRTModule.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -I../capture -I../serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_test.dir

build CMakeFiles/opencv_test.dir/kcf.cpp.o: CXX_COMPILER__opencv_test ../kcf.cpp || cmake_object_order_depends_target_opencv_test
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles/opencv_test.dir/kcf.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -I../capture -I../serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_test.dir

build CMakeFiles/opencv_test.dir/main.cpp.o: CXX_COMPILER__opencv_test ../main.cpp || cmake_object_order_depends_target_opencv_test
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles/opencv_test.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -I../capture -I../serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencv_test


#############################################
# Link the executable opencv_test

build opencv_test: CXX_EXECUTABLE_LINKER__opencv_test CMakeFiles/opencv_test.dir/TRTModule.cpp.o CMakeFiles/opencv_test.dir/kcf.cpp.o CMakeFiles/opencv_test.dir/main.cpp.o | /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer.so /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer_plugin.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libfmt.a angle_solve/libbasic_pnp.a camera/libcapture.a serial/libserial.a /usr/local/lib/libfmt.a /home/joyce/downloads/linuxSDK_V2.1.0.27/lib/x64/libMVSDK.so /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_cudabgsegm.so.4.5.4 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4 /usr/local/lib/libopencv_cudastereo.so.4.5.4 /usr/local/lib/libopencv_cvv.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_cudacodec.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_cudaoptflow.so.4.5.4 /usr/local/lib/libopencv_cudalegacy.so.4.5.4 /usr/local/lib/libopencv_cudawarping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_cudaimgproc.so.4.5.4 /usr/local/lib/libopencv_cudafilters.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_cudaarithm.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/lib/libopencv_cudev.so.4.5.4 /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer.so /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer_plugin.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so || angle_solve/libbasic_pnp.a camera/libcapture.a serial/libserial.a
  FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/joyce/downloads/TensorRT-8.2.0.6/lib:/home/joyce/downloads/linuxSDK_V2.1.0.27/lib/x64:/usr/local/lib  /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer.so  /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer_plugin.so  /usr/local/cuda/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -lcuda  /usr/local/lib/libfmt.a  -lnvonnxparser  angle_solve/libbasic_pnp.a  camera/libcapture.a  serial/libserial.a  /usr/local/lib/libfmt.a  /home/joyce/downloads/linuxSDK_V2.1.0.27/lib/x64/libMVSDK.so  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_alphamat.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_cudabgsegm.so.4.5.4  /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4  /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4  /usr/local/lib/libopencv_cudastereo.so.4.5.4  /usr/local/lib/libopencv_cvv.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hdf.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_sfm.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_cudacodec.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_cudaoptflow.so.4.5.4  /usr/local/lib/libopencv_cudalegacy.so.4.5.4  /usr/local/lib/libopencv_cudawarping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_viz.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_cudaimgproc.so.4.5.4  /usr/local/lib/libopencv_cudafilters.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_cudaarithm.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4  /usr/local/lib/libopencv_cudev.so.4.5.4  /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer.so  /home/joyce/downloads/TensorRT-8.2.0.6/lib/libnvinfer_plugin.so  /usr/local/cuda/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -Wl,-rpath-link,/usr/local/lib
  LINK_PATH = -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencv_test
  TARGET_PDB = opencv_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/joyce/workplace/rm/2022/KCf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build angle_solve/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/angle_solve && /usr/bin/cmake -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build angle_solve/rebuild_cache: phony angle_solve/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build angle_solve/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/angle_solve && /usr/bin/cmake-gui -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build angle_solve/edit_cache: phony angle_solve/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic_pnp


#############################################
# Order-only phony target for basic_pnp

build cmake_object_order_depends_target_basic_pnp: phony || angle_solve/CMakeFiles/basic_pnp.dir

build angle_solve/CMakeFiles/basic_pnp.dir/basic_pnp.cpp.o: CXX_COMPILER__basic_pnp ../angle_solve/basic_pnp.cpp || cmake_object_order_depends_target_basic_pnp
  DEP_FILE = angle_solve/CMakeFiles/basic_pnp.dir/basic_pnp.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -isystem /usr/local/include/opencv4
  OBJECT_DIR = angle_solve/CMakeFiles/basic_pnp.dir
  OBJECT_FILE_DIR = angle_solve/CMakeFiles/basic_pnp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic_pnp


#############################################
# Link the static library angle_solve/libbasic_pnp.a

build angle_solve/libbasic_pnp.a: CXX_STATIC_LIBRARY_LINKER__basic_pnp angle_solve/CMakeFiles/basic_pnp.dir/basic_pnp.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_cudabgsegm.so.4.5.4 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4 /usr/local/lib/libopencv_cudastereo.so.4.5.4 /usr/local/lib/libopencv_cvv.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_cudacodec.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_cudaoptflow.so.4.5.4 /usr/local/lib/libopencv_cudalegacy.so.4.5.4 /usr/local/lib/libopencv_cudawarping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_cudaimgproc.so.4.5.4 /usr/local/lib/libopencv_cudafilters.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_cudaarithm.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/lib/libopencv_cudev.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  OBJECT_DIR = angle_solve/CMakeFiles/basic_pnp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = angle_solve/libbasic_pnp.a
  TARGET_PDB = basic_pnp.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/joyce/workplace/rm/2022/KCf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/camera && /usr/bin/cmake -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build camera/rebuild_cache: phony camera/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/camera && /usr/bin/cmake-gui -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build camera/edit_cache: phony camera/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target capture


#############################################
# Order-only phony target for capture

build cmake_object_order_depends_target_capture: phony || camera/CMakeFiles/capture.dir

build camera/CMakeFiles/capture.dir/mv_video_capture.cpp.o: CXX_COMPILER__capture ../camera/mv_video_capture.cpp || cmake_object_order_depends_target_capture
  DEFINES = -DFMT_LOCALE
  DEP_FILE = camera/CMakeFiles/capture.dir/mv_video_capture.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -I../capture -isystem /usr/local/include/opencv4
  OBJECT_DIR = camera/CMakeFiles/capture.dir
  OBJECT_FILE_DIR = camera/CMakeFiles/capture.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target capture


#############################################
# Link the static library camera/libcapture.a

build camera/libcapture.a: CXX_STATIC_LIBRARY_LINKER__capture camera/CMakeFiles/capture.dir/mv_video_capture.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_cudabgsegm.so.4.5.4 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4 /usr/local/lib/libopencv_cudastereo.so.4.5.4 /usr/local/lib/libopencv_cvv.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_cudacodec.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_cudaoptflow.so.4.5.4 /usr/local/lib/libopencv_cudalegacy.so.4.5.4 /usr/local/lib/libopencv_cudawarping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_cudaimgproc.so.4.5.4 /usr/local/lib/libopencv_cudafilters.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_cudaarithm.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/lib/libopencv_cudev.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  OBJECT_DIR = camera/CMakeFiles/capture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camera/libcapture.a
  TARGET_PDB = capture.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/joyce/workplace/rm/2022/KCf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build serial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/serial && /usr/bin/cmake -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build serial/rebuild_cache: phony serial/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build serial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joyce/workplace/rm/2022/KCf/build/serial && /usr/bin/cmake-gui -S/home/joyce/workplace/rm/2022/KCf -B/home/joyce/workplace/rm/2022/KCf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build serial/edit_cache: phony serial/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target serial


#############################################
# Order-only phony target for serial

build cmake_object_order_depends_target_serial: phony || serial/CMakeFiles/serial.dir

build serial/CMakeFiles/serial.dir/uart_serial.cpp.o: CXX_COMPILER__serial ../serial/uart_serial.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = serial/CMakeFiles/serial.dir/uart_serial.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/joyce/downloads/TensorRT-8.2.0.6/include -I/home/joyce/downloads/TensorRT-8.2.0.6/samples/common -I/usr/local/cuda/include -I/usr/include/opencv4/opencv2 -I../basic_pnp -I../capture -I../serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = serial/CMakeFiles/serial.dir
  OBJECT_FILE_DIR = serial/CMakeFiles/serial.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target serial


#############################################
# Link the static library serial/libserial.a

build serial/libserial.a: CXX_STATIC_LIBRARY_LINKER__serial serial/CMakeFiles/serial.dir/uart_serial.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_cudabgsegm.so.4.5.4 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4 /usr/local/lib/libopencv_cudastereo.so.4.5.4 /usr/local/lib/libopencv_cvv.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_cudacodec.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_cudaoptflow.so.4.5.4 /usr/local/lib/libopencv_cudalegacy.so.4.5.4 /usr/local/lib/libopencv_cudawarping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_cudaimgproc.so.4.5.4 /usr/local/lib/libopencv_cudafilters.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_cudaarithm.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/lib/libopencv_cudev.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  OBJECT_DIR = serial/CMakeFiles/serial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serial/libserial.a
  TARGET_PDB = serial.a.dbg

# =============================================================================
# Target aliases.

build basic_pnp: phony angle_solve/libbasic_pnp.a

build capture: phony camera/libcapture.a

build libbasic_pnp.a: phony angle_solve/libbasic_pnp.a

build libcapture.a: phony camera/libcapture.a

build libserial.a: phony serial/libserial.a

build serial: phony serial/libserial.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joyce/workplace/rm/2022/KCf/build

build all: phony opencv_test angle_solve/all camera/all serial/all

# =============================================================================

#############################################
# Folder: /home/joyce/workplace/rm/2022/KCf/build/angle_solve

build angle_solve/all: phony angle_solve/libbasic_pnp.a

# =============================================================================

#############################################
# Folder: /home/joyce/workplace/rm/2022/KCf/build/camera

build camera/all: phony camera/libcapture.a

# =============================================================================

#############################################
# Folder: /home/joyce/workplace/rm/2022/KCf/build/serial

build serial/all: phony serial/libserial.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindTensorRT.cmake ../angle_solve/CMakeLists.txt ../camera/CMakeLists.txt ../serial/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindTensorRT.cmake ../angle_solve/CMakeLists.txt ../camera/CMakeLists.txt ../serial/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

